.container {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.groupList {
  margin-bottom: 24px;
}

.groupItem {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: background-color 0.3s;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.03);
  }
}

.groupInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.colorDot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.entriesCount {
  margin-left: 12px;
  font-size: 12px;
} 