.changePasswordContainer {
  max-width: 500px;
  margin: 0 auto;
  
  h3 {
    margin-bottom: 8px;
  }
  
  .tips {
    margin-bottom: 24px;
    
    li {
      margin-bottom: 8px;
    }
  }
  
  .passwordForm {
    margin-top: 20px;
  }
  
  .submitButton {
    margin-top: 16px;
  }
}

.passwordStrengthMeter {
  margin-top: 8px;
  
  .passwordStrengthLabel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
  }
}

// 响应式调整
@media (max-width: 576px) {
  .changePasswordContainer {
    padding: 0 16px;
  }
} 