/* LockScreen组件样式 */

.layout {
  min-height: 100vh!important;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-1), var(--primary-2))!important;
}

/* 内容区域样式 */
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  z-index: 10;
}

.loginCard {
  width: 100%;
  max-width: 28rem;
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(226, 232, 240, 0.8);
}

.logoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.logoWrapper {
  position: relative;
  margin-bottom: 1rem;
}

.gradientAvatar {
  background: linear-gradient(to right, var(--primary-color), var(--primary-7))!important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.badgeWrapper {
  position: absolute!important;
  background: white;
  border-radius: 50%;
  padding: 6px!important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(226, 232, 240, 0.8);
}

/* 页脚样式 */
.footer {
  text-align: center;
  background-color: transparent!important;
  color: #fff!important;
  z-index: 10;
}

.footerText {
  font-size: 0.875rem;
}

.footerSubtext {
  font-size: 0.75rem;
  margin-top: 0.25rem;
  color: #fff;
}

.alertBanner {
  margin-bottom: 1.5rem;
  border-radius: 8px!important; /* antd override */
}

.titleContainer {
  margin-bottom: 0.5rem;
}