.strengthMeter {
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
}

.strengthLabel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.strengthIndicator {
  height: 0.5rem;
  border-radius: 0.25rem;
  overflow: hidden;
}

.feedbackText {
  font-size: 0.75rem;
}

.submitButton {
  height: 3rem;
}

.borderInput {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
  border-color: #d1d5db;
}

.errorAlert {
  border: none;
  background-color: rgba(220, 38, 38, 0.1);
  color: #f87171;
}

.warningBox {
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #fef3c7;
  border: 1px solid #fde68a;
  margin-bottom: 1rem;
} 